{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "conexion": "Server=localhost;Database=casa_europea_repuestos_ecommerce;User ID=root;Password=julieth",
    "ambiente": "0", //0: PRODUCCION | 1: QA
    "Token": {
      "PasswordHash": "casaEuropeaRepuestos",
      "SaltKey": "S@LT&KEY",
      "VIKey": "@1B2c3D4e5F6g7H8",
      "Bearer": "EN CASA EUROPEA EL SERVICIO ES LO PRIMORDIAL",
      "Llave": "casaeuropearepuestos4r321e3",
      "Expiration": 60
    },
    "MercadoPago": {
      "ACCESS_TOKEN": "APP_USR-8681515188199436-052610-bae9d1027783c56cdc019733c4335302-689538654",
      "SuccessUrl": "http://localhost:5173/resultado_pago/:idPedidoParams",
      "FailureUrl": "http://localhost:5173/resultado_pago/:idPedidoParams",
      "PendingUrl": "http://localhost:5173/resultado_pago/:idPedidoParams",
      "CallbackUrl": "http://localhost:8800/api/v1/Notificacion/NotificacionMP"
    },
    "PEDIDOSAPI": {
      "url": "http://localhost:5241"
    }
  }
}
